<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🦅EYE-SNARE</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #ffffff;
            background: url('https://img.freepik.com/free-photo/pile-3d-play-button-logos_1379-880.jpg?ga=GA1.1.1995025016.1724146193&semt=ais_hybrid') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }

        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0);
            max-width: 500px;
            width: 90%;
            animation: fadeIn 1s ease-in-out;
            z-index: 1;
        }

        h1 {
            font-size: 2.5em;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 50px;
            color: #feb47b;
            animation: slideInFromLeft 0.5s ease-in-out;
        }

        label {
            display: block;
            font-size: 1.2em;
            margin-bottom: 10px;
            text-align: left;
            color: #d3d3d3;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: #3d3d3d;
            color: #ffffff;
            font-size: 1em;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        input[type="text"]:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 25px;
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            color: #ffffff;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
        }

        button:hover {
            background: linear-gradient(135deg, #feb47b, #ff7e5f);
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        #progress-container {
            width: 100%;
            background-color: #444;
            border-radius: 5px;
            height: 30px;
            margin-top: 20px;
            overflow: hidden;
            position: relative;
        }

        #progress-bar {
            width: 0;
            height: 100%;
            background: linear-gradient(90deg, #f13535, #ff6347);
            text-align: center;
            line-height: 30px;
            color: white;
            border-radius: 5px;
            transition: width 0.3s ease-in-out;
        }

        #status {
            margin-top: 20px;
            font-size: 1.1em;
        }

        .loading-spinner {
            border: 6px solid rgba(0, 0, 0, 0.1);
            border-top: 6px solid #f13535;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            display: none;
            margin: 20px auto;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 15%;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideInFromLeft {
            from { transform: translateX(-100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 2em;
            }

            input[type="text"], button {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="overlay">
        <img src="https://www.een.com/wp-content/uploads/2021/03/EEN-logo-440x150-1.png" alt="Logo" class="logo" id="logo">
        
    </div>
    <div class="container">
    <h1>🦅 EYE-SNARE</h1>
        <form id="video-form" action="/process" method="post">
            <label for="url">Paste YouTube URL:</label>
            <input type="text" id="url" name="url" required>
            <button type="submit">Extract</button>
        </form>
        <div id="progress-container">
            <div id="progress-bar">0%</div>
        </div>
        <div id="status"></div>
        <div class="loading-spinner" id="loading-spinner"></div>
    </div>

    <script>
        document.getElementById('video-form').addEventListener('submit', function(event) {
            event.preventDefault();
            let url = document.getElementById('url').value;
            let formData = new FormData();
            formData.append('url', url);

            // Show loading spinner when processing starts
            document.getElementById('loading-spinner').style.display = 'block';

            fetch('/process', {
                method: 'POST',
                body: formData
            }).then(response => response.text())
              .then(data => {
                  console.log('Processing started');
              });

            let eventSource = new EventSource('/progress');
            eventSource.onmessage = function(event) {
                let data = JSON.parse(event.data);
                if (data.status === 'Completed') {
                    document.getElementById('loading-spinner').style.display = 'none';
                    document.getElementById('progress-bar').style.width = '100%';
                    document.getElementById('progress-bar').innerText = '100%';
                    document.getElementById('status').innerHTML = `Finished Extraction. <a href="/download/${data.file}">Download your file</a>`;
                    document.getElementById('logo').style.display = 'block'; // Show logo
                    eventSource.close();
                } else if (data.status === 'Failed') {
                    document.getElementById('loading-spinner').style.display = 'none';
                    document.getElementById('status').innerText = 'Processing failed. Please try again or check the URL.';
                    eventSource.close();
                } else {
                    let progress = data.progress || 0;
                    document.getElementById('progress-bar').style.width = `${progress}%`;
                    document.getElementById('progress-bar').innerText = `${progress}%`;
                    document.getElementById('status').innerText = `I am ${data.step}, This should just take a moment `;
                }
            };

            eventSource.onerror = function(error) {
                console.log('SSE error:', error);
                eventSource.close();
            };
        });
    </script>
</body>
</html>

